<!doctype html>
<html lang="en" translate="no" class="notranslate">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./twq-ico.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google" content="notranslate">

  <!-- HTML Meta Tags -->
  <title>Toggle Word Quest</title>
  <meta name="description"
    content="Toggle Word Quest is an engaging word search game where players can challenge themselves with various board sizes and levels. Explore hidden words in horizontal, vertical, and diagonal directions across 7x7, 10x10, and 15x15 boards. Enjoy hours of fun as you toggle letters and race against the clock to find all the words!...  Developed by { jc - develop }">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://playtwq.com/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="toggle word quest">
  <meta property="og:description"
    content="Toggle Word Quest is an engaging word search game where players can challenge themselves with various board sizes and levels. Explore hidden words in horizontal, vertical, and diagonal directions across 7x7, 10x10, and 15x15 boards. Enjoy hours of fun as you toggle letters and race against the clock to find all the words!...  Developed by { jc - develop }">
  <meta property="og:image"
    content="https://res.cloudinary.com/dphleqb5t/image/upload/v1723326163/twq/Social_Network_1_iimwph.webp">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="playtwq.com">
  <meta property="twitter:url" content="https://playtwq.com/">
  <meta name="twitter:title" content="toggle word quest">
  <meta name="twitter:description"
    content="Toggle Word Quest is an engaging word search game where players can challenge themselves with various board sizes and levels. Explore hidden words in horizontal, vertical, and diagonal directions across 7x7, 10x10, and 15x15 boards. Enjoy hours of fun as you toggle letters and race against the clock to find all the words!...  Developed by { jc - develop }">
  <meta name="twitter:image"
    content="https://res.cloudinary.com/dphleqb5t/image/upload/v1723326163/twq/Social_Network_1_iimwph.webp">

  <!-- Meta Tags Generated via https://www.opengraph.xyz -->

  <meta name="keywords"
    content="toggle word quest, word search game, word game, search game, letter puzzle, sopa de letras, juego de letras, crucigrama">


  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />

  <!-- PWA -->
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#140c25" />
  
  <!-- Iphone safari Splash Screen and Icons -->
  <link rel="apple-touch-startup-image" href="twq-logo-256.png" />

  <!-- Recommended Splash Screen Portrait -->
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="twq-logo-256.png"
  />
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    href="twq-logo-256.png"
  />
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    href="twq-logo-256.png"
  />
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    href="twq-logo-256.png"
  />
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="twq-logo-256.png"
  />
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="twq-logo-1024.png"
  />
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="twq-logo-512.png"
  />
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="twq-logo-256.png"
  />
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="twq-logo-512.png"
  />
  <link
    rel="apple-touch-startup-image"
    media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="twq-logo-512.png"
  />

  <link rel="apple-touch-icon" href="twq-logo-192.png" />
  <link rel="apple-touch-icon" sizes="32x32" href="twq-logo-32.png" />
  <link rel="apple-touch-icon" sizes="64x64" href="twq-logo-64.png" />
  <link rel="apple-touch-icon" sizes="128x128" href="twq-logo-128.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="twq-logo-152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="twq-logo-180.png" />
  <link rel="apple-touch-icon" sizes="167x167" href="twq-logo-167.png" />
  <link rel="apple-touch-icon" sizes="192x192" href="twq-logo-192.png" />
  <link rel="apple-touch-icon" sizes="256x256" href="twq-logo-256.png" />
  <link rel="apple-touch-icon" sizes="512x512" href="twq-logo-512.png" />
  <link rel="apple-touch-icon" sizes="1024x1024" href="twq-logo-1024.png" />
  
  <meta name="apple-mobile-web-app-title" content="Toggle Word Quest">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- No phone numbers to create call links -->
  <meta name="format-detection" content="telephone=no">



  <script type="module" crossorigin src="./assets/index-AFxVJd_F.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-IcM7oR3g.css">
</head>

<body class="notranslate">
  <div id="root"></div>

</body>

</html>
